GraficaSeñales/MainWindow.xaml

<Window x:Class="GraficaSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficaSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="692.756" Width="941.399">
    <Grid Background="#FFE6D8D8" Margin="0,0,0,-4">
        <Button x:Name="btnGraficar" Content="Analizar" HorizontalAlignment="Left" Margin="852,200,0,0" VerticalAlignment="Top" Width="63" Click="btnGraficar_Click"/>
        <Label x:Name="label" Content="Tiempo inicial:" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="795,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="0"/>
        <Label x:Name="label1" Content="Tiempo final:" HorizontalAlignment="Left" Margin="795,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="795,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <Label x:Name="lblFrecuenciaMuestreo" Content="Frecuencia de muestreo" HorizontalAlignment="Left" Margin="787,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="787,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="1000"/>
        <ScrollViewer x:Name="scrContenedorGrafica" HorizontalAlignment="Left" Height="151" Margin="42,255,0,0" VerticalAlignment="Top" Width="868" Background="White" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline x:Name="plnLineaGrafica" Stroke="BlueViolet" StrokeThickness="1" />
                <Polyline x:Name="plnLineaGrafica2" Stroke="Coral" StrokeThickness="1" />
                <Polyline x:Name="plnEjeX" Stroke="Black" StrokeThickness="0.5" />
                <Polyline x:Name="plnEjeY" Stroke="Black" StrokeThickness="0.5" />
                <Grid x:Name="grdEtiquetas" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblMaxY" HorizontalAlignment="Left" Margin="0,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="lblMinY" HorizontalAlignment="Left" Margin="0,380,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <ScrollViewer x:Name="scrContenedorGrafica_Copy" HorizontalAlignment="Left" Height="151" Margin="47,418,0,0" VerticalAlignment="Top" Width="868" Background="White" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline x:Name="plnLineaGraficaResultado" Stroke="CornflowerBlue" StrokeThickness="1" />
                <Polyline x:Name="plnEjeX1" Stroke="Black" StrokeThickness="0.5" />
                <Polyline x:Name="plnEjeY1" Stroke="Black" StrokeThickness="0.5" />
                <Grid x:Name="grdEtiquetas2" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblMaxY_Resultado" HorizontalAlignment="Left" Margin="0,418,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="lblMinY_Resultado" HorizontalAlignment="Left" Margin="0,543,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
        <TextBlock x:Name="lblFrecuenciaFundamental" HorizontalAlignment="Left" Margin="408,574,0,-2" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="txtAudio" HorizontalAlignment="Left" Height="23" Margin="42,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="button" Content="Examinar" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>

    </Grid>
</Window>
